<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ahmadabuhasan.repositorydanlivedata">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_logo_tmdb"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_logo_tmdb_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RepositoryDanLiveData">
        <activity android:name=".ui.detail.DetailTVShowActivity" />
        <activity android:name=".ui.detail.DetailMovieActivity" />
        <activity android:name=".ui.MainActivity" />
        <activity
            android:name=".SplashScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>